permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/logging.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/jwks.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/fido2.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/message.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/cache.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/properties.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/sql.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/stats.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/properties.readonly"
);

permit (
  principal in Jans::Role::"api-viewer",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/logging.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/logging.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/logging.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/jwks.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/jwks.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/fido2.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/fido2.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/message.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/message.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/cache.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/cache.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/sql.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/sql.write"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/stats.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"jans_stat"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/properties.readonly"
);

permit (
  principal in Jans::Role::"api-editor",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/logging.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.delete"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.delete"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.delete"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.delete"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.delete"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.delete"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/logging.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/logging.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.delete"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.delete"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/jwks.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/jwks.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/fido2.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/fido2.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/message.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/message.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/cache.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/cache.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/sql.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/sql.write"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/stats.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"jans_stat"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/properties.readonly"
);

permit (
  principal in Jans::Role::"api-manager",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/logging.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/attributes.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/acrs.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/scopes.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/scripts.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/openid/clients.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/smtp.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/logging.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/logging.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/uma/resources.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/ldap.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/jwks.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/jwks.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/fido2.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/fido2.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/message.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/message.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/cache.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/cache.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/sql.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/database/sql.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/stats.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"jans_stat"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/role.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/role.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/permission.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/permission.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/rolePermissionMapping.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/rolePermissionMapping.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/license.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/license.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/scim/bulk"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/scim/users.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/scim/fido.read"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/scim/all-resources.search"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/scim/fido2.read"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/scim/groups.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/scim/users.read"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/scim/groups.read"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/scim/fido2.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/scim/fido.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/properties.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/auth/ssa.admin"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/auth/ssa.portal"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/auth/ssa.developer"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/webhook.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/webhook.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/webhook.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/properties.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/properties.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/logging.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/session.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"revoke_session"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/data.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/properties.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/fido2.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/jwks.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/scim/config.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/scim/config.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/organization.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/organization.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/user.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/user.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/user.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/agama.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/agama.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/agama.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/session.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/role.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/permission.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/jans-auth-server/config/adminui/user/rolePermissionMapping.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/plugin.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/properties.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/properties.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/client/authorizations.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/client/authorizations.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/jans-link.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/jans-link.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/saml.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/saml.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/saml-config.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/saml-config.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/saml-scope.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/saml-scope.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/idp/config.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/idp/config.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/idp/realm.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/idp/realm.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/idp/saml.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/idp/saml.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/idp/saml.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/app-version.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/kc-link-config.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/kc-link-config.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/lock-config.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/lock-config.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/oauth/config/jans_asset-read"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/oauth/config/jans_asset-write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/oauth/config/jans_asset-delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/lock/audit.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/lock/audit.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/lock/health.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/lock/health.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/lock/log.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/lock/log.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/lock/telemetry.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/lock/telemetry.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/token.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Write",
  resource == Jans::Feature::"https://jans.io/oauth/config/token.write"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Delete",
  resource == Jans::Feature::"https://jans.io/oauth/config/token.delete"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Read",
  resource == Jans::Feature::"https://jans.io/oauth/config/agama-repo.readonly"
);

permit (
  principal in Jans::Role::"api-admin",
  action in Jans::Action::"Execute",
  resource == Jans::Feature::"https://jans.io/oauth/lock/read-all"
);